# xmkj_project

./: README.md  docker-compose.yml  pom.xml
jenkins/pipline/: piplineScript.txt
xmkj_common/: pom.xml
xmkj_common/src/main/java/com/zz/xmkj/common/aop/: RequestLimit.java  RequestLimitContract.java
xmkj_common/src/main/java/com/zz/xmkj/common/businessException/: RequestException.java
xmkj_common/src/main/java/com/zz/xmkj/common/config/: PropertiesConfig.java  RedisConfig.java  Swagger2Config.java
xmkj_common/src/main/java/com/zz/xmkj/common/data/: R.java
xmkj_common/src/main/java/com/zz/xmkj/common/domain/: TreeNode.java
xmkj_common/src/main/java/com/zz/xmkj/common/enums/: ErrorCode.java
xmkj_common/src/main/java/com/zz/xmkj/common/utils/: TreeUtil.java
xmkj_common/src/main/java/com/zz/xmkj/config/: PropertiesConfig.java  RedisConfig.java  Swagger2Config.java
xmkj_common/src/main/java/com/zz/xmkj/data/: R.java
xmkj_common/src/main/java/com/zz/xmkj/enums/: ErrorCode.java
xmkj_gateway/: pom.xml
xmkj_gateway/src/main/docker/: Dockerfile
xmkj_gateway/src/main/java/com/zz/xmkj/: XmkjGatewayApplication.java
xmkj_gateway/src/main/java/com/zz/xmkj/domain/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
xmkj_gateway/src/main/java/com/zz/xmkj/rest/: RouteController.java
xmkj_gateway/src/main/java/com/zz/xmkj/service/impl/: DynamicRouteServiceImpl.java
xmkj_gateway/src/main/resources/: application.yml
xmkj_registry/: README.md  pom.xml
xmkj_registry/src/main/docker/: Dockerfile
xmkj_registry/src/main/java/com/zz/xmkj/: XmkjRegistryApplication.java
xmkj_registry/src/main/resources/: application.yml
xmkj_uua/: pom.xml
xmkj_uua/src/main/docker/: Dockerfile
xmkj_uua/src/main/java/com/zz/xmkj/: XmkjUaaApplication.java
xmkj_uua/src/main/java/com/zz/xmkj/config/: AuthTokenAspect.java  AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java  SpringContextUtil.java
xmkj_uua/src/main/java/com/zz/xmkj/constant/: UuaConstant.java
xmkj_uua/src/main/java/com/zz/xmkj/dao/: BaseConfigDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
xmkj_uua/src/main/java/com/zz/xmkj/domain/: BaseConfig.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  UserInfo.java  UserRole.java
xmkj_uua/src/main/java/com/zz/xmkj/enums/: BaseConfigModuleType.java  BaseConfigShortMessageModuleKeyType.java  MenuNodeType.java  SendMessageLimitType.java
xmkj_uua/src/main/java/com/zz/xmkj/oauth/: AbstractPreparableIntegrationAuthenticator.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java  IntegrationAuthenticator.java  SmsAuthenticator.java  UsernamePasswordAuthenticator.java
xmkj_uua/src/main/java/com/zz/xmkj/rest/: MenuController.java  MessageController.java  UserController.java
xmkj_uua/src/main/java/com/zz/xmkj/service/: BaseConfigService.java  MenuService.java  MessageService.java  MyUserDetailService.java  UserInfoService.java
xmkj_uua/src/main/java/com/zz/xmkj/service/impl/: BaseConfigServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  UserInfoServiceImpl.java
xmkj_uua/src/main/java/com/zz/xmkj/vo/: LoginUserVo.java  RoleMenuInfoVo.java  RolePermissionInfoVo.java  UserRoleInfoVo.java
xmkj_uua/src/main/java/com/zz/xmkj/vo/security/: IntegrationAuthenticationEntity.java
xmkj_uua/src/main/resources/: application.yml
xmkj_uua/src/main/resources/lua/: smslimit.lua
xmkj_uua/src/main/resources/mapper/: UserInfo.xml
xmkj_uua/src/main/resources/mybatis/: mybatis-config.xml
xmkj_uua/src/main/resources/mybatis/mapper/: UserInfo.xml
